<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.responsivevoice.org/responsivevoice.js?key=VH28faAE"></script>
    <style>
        body
        {
            background-color: aqua;
        }
        #x
        {
            margin-left:87%;
            padding-top: 10px;
            height: 30px;
            border: double 3px;
            text-align: center;
            background-color:rgb(17, 228, 59);
        }
        #s
        {
            font-size: 30px;
            font-weight: bold;
            line-height: 50px;
        }
        input
        {
            margin:20px;
            width: 70px;
        }
        input:hover
        {
            background-color: rgb(204, 36, 176);
        }
        input:active
        {
            background-color: blue;
        }
        .q
        {
            width:100px;
            height: 20px;
            background-color: black;
            color: white;
        }
        #e
        {
            background-color: black;
            color: white;
            position: fixed;
            top: 200px;
            left: 200px;
            width: 60%;
            height: 100px;
            font-size: 40px; 
            text-align: center;
            padding-top: 25px;      
        }
    </style>
    </head>
    <body>
        <p id="x1"></p>
        <p id="x"></p>
        <p id="e"></p>
        <input type="button" value="1" id="0" onclick="show(0)">
        <input type="button" value="2"id="1" onclick="show(1)">
        <input type="button" value="3" id="2" onclick="show(2)">
        <input type="button" value="4" id="3" onclick="show(3)">
        <input type="button" value="5" id="4" onclick="show(4)">
        <input type="button" value="6" id="5" onclick="show(5)">
        <input type="button" value="7" id="6" onclick="show(6)">
        <input type="button" value="8" id="7" onclick="show(7)">
        <input type="button" value="9" id="8" onclick="show(8)">
        <input type="button" value="10" id="9" onclick="show(9)">
        <p id="s"></p>
        <p id="s1"></p>
    </body>
    
    <script>
         var m=50,c=0,s=0;
       var z=setInterval(function time()
        {
            document.getElementById("x").innerHTML="Time Left :" + m;
            m--;
            if(m==-1)
            {
                clearInterval(z);
                finish();
            }
        },1000
        );
        
            var q=["Who is the Prime Minister of India?","When we celebrate NCC Day?","Who is the Home Minister of India?","Who is the first CDS of India?","choose the answer 2+4=?","Who is the President of India?","Who was'Missile Man of India'?","How many lines in Ashok Chakra","When we celebrate CG Foundation Day?","When RAHUL GANDHI will become a Prime Minister of India?"]
            var op1=["Shri Narendra Modi","1st sunday of November","Amit Anil Chandra Shah"," Lt Gen Anil Chauhan (R)","4","Rahul Gandhi","Shri Narendra Modi","23","1st October","Next year"]
            var op2=["Rahul Gandhi","1st saturday of November","Shri Amit Shah"," General Bipin Rawat","8","K. G. Balakrishnan","Amit Shah","15","1st November","Never"]
            var op3=["Soniya Gandhi","4th Sunday of November","Jawaharlal Nehru","General Manoj Mukund Naravane","6","Droupadi Murmu","A. P. J. Abdul Kalam","50","20st November","No Idea"]
            var op4=["Jawaharlal Nehru","1th Sunday of January","Rahul Gandhi","Admiral Karambir Singh","9","Ram Nath Kovind","jawaharlal Nehru","24","20st december","Hopeless"]
            var Answer=["1","3","2","2","3","3","3","4","2","3"]
            var index;
            var c=[0,0,0,0,0,0,0,0,0,0];
            document.getElementById("e").style.visibility="hidden";
       
            function show(v)
            {
                index=v;
                document.getElementById("s").innerHTML="Question = " +q[v]+"<br><input type='radio' name='a' id='a' value='1'>"+op1[v]+"<br><input type='radio' name='a' id='b' value='2'>"+op2[v]+"<br><input type='radio' name='a' id='c' value='3'>"+op3[v]+"<br><input type='radio' name='a' id='d' value='4'>"+op4[v]+"<br><input type='button' value='Next' class='q' onclick='next()'>"+"<br><input type='button' value='Previous' class='q' onclick='Previous()'>"+"<br><input type='button' value='Answer'class='q' onclick='Answer1()'>"+"<br><input type='button' value='Finish'class='q' onclick='finish()'>";
                responsiveVoice.speak("Question is "+q[v]+"option1 is"+op1[v]+"option2 is"+op2[v]+"option3 is"+op3[v]+"option4 is"+op4[v]);
            }
            function next()
            {
                if(index==9)
                {
                    alert("This is Last Question")
                }
                else
                {
                show(index+1);
                }
            }
            function Previous()
            {
                if(index==0)
                {
                    alert("Your in First Question")
                }
                else
                {
                show(index-1);
                }
            }
            function Answer1()
            {
                document.getElementById(index).style.background='red';
                var z=0;
                if(document.getElementById("a").checked)
                {
                    z=1;
                }
                else if(document.getElementById("b").checked)
                {
                    z=2;
                }
                else if(document.getElementById("c").checked)
                {
                    z=3;
                }
                else
                {
                    z=4;
                }
                if(Answer[index]==z)
                {
                   c[index]=1;
                }
                else{
                    c[index]=0;
                }

                 alert("answer submitted");
            }
            function finish()
            {
                for(i=0;i<c.length;i++)
                {
                    s=s+c[i];
                }
                document.getElementById("e").innerHTML="Your marks is " + s +"/10";
                document.getElementById("e").style.visibility="visible";
                document.getElementById("x").style.visibility="hidden";
                document.getElementById("s").style.visibility="hidden";
                document.getElementById("0").style.visibility="hidden";
                document.getElementById("1").style.visibility="hidden";
                document.getElementById("2").style.visibility="hidden";
                document.getElementById("3").style.visibility="hidden";
                document.getElementById("4").style.visibility="hidden";
                document.getElementById("5").style.visibility="hidden";
                document.getElementById("6").style.visibility="hidden";
                document.getElementById("7").style.visibility="hidden";
                document.getElementById("8").style.visibility="hidden";
                document.getElementById("9").style.visibility="hidden";
               
            }
    </script>
</html>